{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "VITE_SUPABASE_URL": {
      "required": true
    },
    "VITE_SUPABASE_ANON_KEY": {
      "required": true
    }
  }
}
